spring.profiles.active=local
# MySQL related
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/thermometer?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=thermo1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

# AWS related
aws.sns.region=us-east-1
aws.sns.topicArn=arn:aws:sns:us-east-1:920946548668:temperature_threshold